<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Inherit TargetFramework/Nullable/ImplicitUsings from Directory.Build.props -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Mee6LevelsAPI</AssemblyName>
    <RootNamespace>Mee6LevelsAPI</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />

    <!-- Optional helpers -->
    <!-- <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" /> -->
  </ItemGroup>

</Project>
