# Mee6LevelsAPI

./: .editorconfig  Directory.Build.props  Mee6LevelsAPI.sln  restore_packages.bat
.github/workflows/: test-compile.yml
Mee6LevelsAPI/: Mee6.cs  Mee6LevelsAPI.csproj
Mee6LevelsAPI.Tests/: Mee6DtoTests.cs  Mee6LevelsAPI.Tests.csproj
